GOOGLE_API_KEY=AIzaSyDu9UbefDMsd4cZATHbVOVRQQBZLfqMLWE
COHERE_API_KEY=XMOJMFGfXOgMh6vurkHE7j8Xl4w1JX8F3i2OGbaz
JWT_SECRET=nkjncdjkdkjjdkjjd
POSTGRES_URL=postgresql://postgres:narendrarajput05007#003@db.umewsnwmxtvybsmsczoj.supabase.co:5432/postgres
REDIS_URL="https://immense-honeybee-20865.upstash.io"
REDIS_TOKEN="AVGBAAIncDIxMDZiMTA3ZTQwMWU0MDA5YTQ5MWQ1OWZhMWFhMTU3N3AyMjA4NjU"
RATE_LIMIT_PER_MIN=100
MILVUS_HOST=localhost
MILVUS_PORT=19530
COLLECTION_NAME=company_docs
EMBEDDING_MODEL=models/embedding-001
LLM_MODEL=gemini-1.5-pro
UPLOADED_DOCS_DIR=data/uploaded_docs
TEST_DATA_PATH=data/test_data/test_data.csv
NUM_EVAL_SAMPLES=10

MINIO_ACCESS_KEY=astrarag
MINIO_SECRET_KEY=astrarag-secret

# Service URLs
AUTH_SERVICE_URL=http://auth-service:8001
DOCUMENT_SERVICE_URL=http://document-service:8002
SEARCH_SERVICE_URL=http://search-service:8003
ANALYTICS_SERVICE_URL=http://analytics-service:8004
ADMIN_SERVICE_URL=http://admin-service:8005