GOOGLE_API_KEY=AIzaSyBaXwXCLeFRH5veBRXeFePLEKwrIuwUhDM
COHERE_API_KEY=LdyRobLD24C6pUZ45h0EuBxo5TX6kfLrPfpBgK67
JWT_SECRET=nkjncdjkdkjjdkjjd
POSTGRES_URL=postgresql://user:pass@localhost:5432/db
REDIS_URL=redis://localhost:6379/0
RATE_LIMIT_PER_MIN=100
MILVUS_HOST=localhost
MILVUS_PORT=19530
COLLECTION_NAME=company_docs
EMBEDDING_MODEL=models/embedding-001
LLM_MODEL=gemini-2.5-pro
UPLOADED_DOCS_DIR=data/uploaded_docs
TEST_DATA_PATH=data/test_data/test_data.csv
NUM_EVAL_SAMPLES=10